\documentclass[11pt]{beamer}
\usetheme{Berlin}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\author{}
\begin{document}
\begin{center}
	\textbf{UNIVERSITY OF DODOMA}
\end{center}
\begin{figure}
	\centering
	\includegraphics[width=0.2\linewidth]{D:/ASIGNMENTS/Image_logo}
\end{figure}
\begin{center}
\textbf{College of Informatics and Virtual Education}
\end{center}
\begin{center}
\textbf{Seleman Adam  HD/330/T.2014}\\
\end{center}
\begin{center}
\textbf{WIRELESS COMMUNICATION AND APPLICATIONS}
\end{center}
\begin{center}
	\textbf{Topic:Mobile Femtocell}\\
\end{center}
\begin{center}
	\textbf{Course Lecturer:Anthony Faustine}
\end{center}
%\title{Femtocell}
%\subtitle{}
%\logo{}
%\institute{}
%\date{}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
%\begin{document}
\maketitle
\begin{center}
		\textbf{Outlines:}
\end{center}

\begin{itemize}
	
	\item Introduction	
	\end{itemize}
\begin{itemize}
	\item Motivation	
\end{itemize}
\begin{itemize}
	\item Working of femtocell	
\end{itemize}
\begin{itemize}
	\item Femtocell requirements
	\item Femtocell Standard and Protocols
\end{itemize}
\begin{itemize}
	\item Challenges	
	\item Benefits of femtocell	
\end{itemize}
\begin{itemize}
	\item Conclusion
\end{itemize}	
\newpage
\textbf{Introduction}\\
\begin{itemize}
	\item Femtocell are small mobile tower at home , vehicular,low power, low cost, short ranged and plug and play cellular base stations and directly connected to the backhaul network through Internet Protocol (IP)
\end{itemize}
\begin{itemize}
	\item Used to provide licensed indoor coverage ,Connects the operator via internet providing excellent radio conditions
\end{itemize}
\begin{itemize}
	\item No prior technical knowledge about the installation is required
\end{itemize}
\begin{itemize}
	\item These devices have to be purchased from the mobile network operator by anyone wishing to have it in their residences
\end{itemize}
\newpage
\textbf{Motivation}\\
\begin{itemize}
	\item Some studies on wireless usage show more than 50 percents voice call and more than 70 percents data traffic are originated indoor
\end{itemize}
\begin{itemize}
	\item Current cellular networks are experiencing an explosive growth in data traffic driven by the increase of smart devices, data-hungry mobile apps (e.g., online social networks,video streaming), flat-rate data subscriptions, and data USB modems
\end{itemize}
\newpage
\textbf{Motivation....}\\
\begin{itemize}
	\item The demand for Telecom traffic has grown higher due to the commercial launch of flat rates
\end{itemize}
\begin{itemize}
	\item operators have a challenge of providing high quality service with low tariff that would also ensure higher revenue
\end{itemize}
\newpage
\textbf{Cell Types }\\
\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{CELL}
%\caption{fgfgffb}
\end{figure}
%------------------------------------------------------
\newpage
\textbf{How Femtocell work}
\begin{itemize}
	\item If the phone is in close proximity to the femtocell it will automatically route its voice transmission through the femtocell rather than through the nearest cell phone tower. Essentially, the femtocell is low-output cell tower that can route voice data over short distances.
	\item The femtocell sends the voice data through the home cable or DSL modem, thus save money on phone calls in the house by enabling to send them over IP

	\item {Regular Femto Base Stations (FBSs) are installed on vehicles to offer cellular coverage for mobile devices(mobFBS),Home
\end{itemize}
%------------------------------------------------------------
\newpage
\textbf{Mobile Femtocells }\\
\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{mobile}
\caption{}
\label{fig:mobile}
\end{figure}
\textbf{Mobile femtocells in vehicular environments (e.g., buses,streetcars) are primary introduced to offer better cellular coverage and capacity onboard}
\newpage
\textbf{Femtocell Requirements}\\
\begin{itemize}
	\item Femtocell itself
	\item Internet router to enable the data to be passed to and from the femtocell via the internet.
	\item Internet link

	\item Mobile telecommunication service provide
	\item Core network gateway
\end{itemize}
\newpage
\textbf{Features of Femtocell}\\
\begin{itemize}
	\item Operate in the licensed spectrum
\end{itemize}
\begin{itemize}
	\item Used fixed broadband connection for backhaul
\end{itemize}
\begin{itemize}
	\item Principally intended for home
\end{itemize}
\begin{itemize}
	\item Low cost than PicoBS
\end{itemize}
\begin{itemize}
	\item Smaller coverage (low power) than PicoBS
\end{itemize}
\begin{itemize}
	\item Self organizing network
\end{itemize}
\begin{itemize}
	\item Higher density
\end{itemize}
\newpage
\textbf{Femtocell Standard and Protocoll}\\
\begin{itemize}
	\item Comply with international standards because they operate on licensed spectrum and ensures different vendors equipment work well together
\end{itemize}
\begin{itemize}
	\item The formal specifications for femtocells for the most popular technologies are WCDMA, CDMA2000, LTE and WiMAX
	\item Host Identity	Protocol (HIP) was chosen due to enhanced support in flexible mobility, security
	and end-user privacy,has low latency in location locking with respect to another competing protocol and low resource utilization
\end{itemize}
\newpage
\textbf{Femtocell Access Control}
\begin{itemize}
	\item Closed Access Model
	\item Open Access Model
	\item Hybrid Access Model
\end{itemize}
\newpage
\textbf{Closed Access Model}\\
\textbf{only registered users areal lowed to connect their femtocell to the Telecom network core and setup operation. The femtocell is managed and protected by the owner of the femtocell that pays for the resource used.  generally preferred for home or office user. }
\newpage
\textbf{Open Access Model,} \\
\textbf{Any mobile can use any femtocell, It provides the service to anyone who passes nearer to the femto. used in the public area such as airports, hospitals, schools, train 	stations and shopping malls to provide network coverage to Users.}\\
\newpage
\textbf{Hybrid Access Model,} \\
\textbf{This is a new access model that only allows a particular user to access a femtocell network due to the drawbacks of open and closed access model. The access to this network is 	usually done by the operator at the owners request.}
\newpage
\textbf{Value-added services}\\
\begin{itemize}
	\item Remote home control and automation
	\item Incoming call routing
	\item User location and inter-house calling
	\item Media distribution from femtocell
	\item Mentioning and control
	\item Security service and mobility
\end{itemize}
\newpage
\textbf{Challenges:Interference Coordination}\\
\begin{itemize}
	\item Occurs when femtocells are deployed in the same spectrum as outdoor wireless network
	\item Occurs even when femtocells are in a different but adjacent frequency band due to out-of-band radiation, particularly in dense deployments
	\item Solutions to solve the problems, some of which include interference cancellation and interference avoidance
\end{itemize}
\newpage
\textbf{Challenges:Mobility and Soft Handover}\\
\begin{itemize}
	\item The coverage area of an individual femtocell is small, it is essential to support seamless handovers to and from femtocells to provide continuous connectivity within any wide-area network
\end{itemize}
\newpage
\textbf{Challenges:Cell Association and Biasing}\\
\begin{itemize}
	\item Heterogenous network with a wide variety of cell sizes is to assign users to appropriate base stations. is simply assign each user to the strongest base station signal it receives.
\end{itemize}
\newpage
\textbf{Challenges:Self-Organizing Networks}\\
\begin{itemize}
 \item Femtocell networks are unique, they are largely installed by customers or private enterprises often in an ad hoc manner without traditional RF planning, site selection, deployment and maintenance by theoperator.
\end{itemize}
\newpage
\textbf{Challenges:Economic Issues}\\
\begin{itemize}
	\item The cost of the femtocell itself	is greatly outweighed by the savings from offloading traffic from the microcellular networks ,operators can realize as much as a 10x return from femtocells.
	
	\item	Femto vs. WiFi and Whitespace: Femtocells offer a very	different approach to that of WiFi and especially whitespace.	Femtocells are provided by wireless operators as a managed
	service compared to the best-effort service offered by WiFi and possibly whitespace
\end{itemize}
\newpage
\textbf{Challenges:Health issue}\\
\begin{itemize}
	\item As a femtocell is a cellular base station ,there could be a public concern regarding the levels of RF radiation received. The power levels emitted by femtocell are small  as a result s is not believed by the industry in general that there are any health issues that should cause any concern
\end{itemize}
\newpage
\textbf{Challenges:Regulatory Aspects:}\\
\begin{itemize}
	\item Femtocells present several unique regulatory challenges, particularly since the operator loses
	some of the direct control of the access point relative to its control 	of base stations in traditional operator-managed networks.
\end{itemize}
\newpage
\textbf{Benefits of Femtocell}\\
\begin{itemize}
	\item Low cost 
    \item Low power
	\item Easy to use
	\item Compatibility and interoperability
	\item Increased indoor coverage
	\item Load sharing
	\item Increased network Capacity
	\item Newer Revenue Opportunity
\end{itemize}
\newpage
\textbf{Conclusion}\\
\begin{itemize}
	\item Femtocells networks are seen as promising
	solutions to enhancing coverage and capacity and offloading
	traffic in currently overburdened cellular networks and  WiFi APs to be used as	backhauls for mobFBSs installed in public transportation	vehicles.However, interference is a serious issue that can limit the performance
\end{itemize}
\end{document}

